{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "ApiKey": "sk-M6UxsEM76LCI59fe5AvIT3BlbkFJIsLzLtSpLOakbEWdgRD"
  },
  "Security": {
  "HashKey": "djavanazul"
}
}